<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Bulkit :: Home</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!--Core CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link href="mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link id="theme-sheet" rel="stylesheet" href="assets/css/core.css">
</head>

<body class="is-theme-core">
    <div class="pageloader"></div>
    <div class="infraloader is-active"></div>
    <!-- Hero -->
    <div class="hero product-hero is-relative is-fullheight is-app-grey">
        <!--Nav-->
        <nav class="navbar navbar-wrapper navbar-default navbar-fade is-transparent">
            <div class="container">
                <!-- Brand -->
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img class="switcher-logo" src="assets/img/logos/logo/bulkit-core.svg" alt="">
                    </a>

                    <!-- Sidebar Trigger -->
                    <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                        <span class="menu-toggle">
                          <span class="icon-box-toggle">
                              <span class="rotate">
                                  <i class="icon-line-top"></i>
                                  <i class="icon-line-center"></i>
                                  <i class="icon-line-bottom"></i>
                              </span>
                        </span>
                        </span>
                    </a>

                    <!-- Responsive toggle -->
                    <div class="custom-burger" data-target="">
                        <a id="" class="responsive-btn" href="javascript:void(0);">
                            <span class="menu-toggle">
                              <span class="icon-box-toggle">
                                  <span class="rotate">
                                      <i class="icon-line-top"></i>
                                      <i class="icon-line-center"></i>
                                      <i class="icon-line-bottom"></i>
                                  </span>
                            </span>
                            </span>
                        </a>
                    </div>
                    <!-- /Responsive toggle -->
                </div>

                <!-- Navbar menu -->
                <div class="navbar-menu">
                    <!-- Navbar Start -->
                    <div class="navbar-start">
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="kit2-features.html">
                            Features
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="kit2-pricing.html">
                            Pricing
                        </a>
                        <!-- Navbar item -->
                        <a class="navbar-item is-slide" href="kit2-login.html">
                            Login
                        </a>
                    </div>

                    <!-- Navbar end -->
                    <div class="navbar-end">
                        <!-- Signup button -->
                        <div class="navbar-item">
                            <a id="#signup-btn" href="kit2-signup.html" class="button button-cta btn-outlined is-bold btn-align primary-btn raised">
                                Free Trial
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--Star Fall-->
        <div class='starfall'>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
            <div class='falling-star'></div>
        </div>
        <!-- Hero image -->
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered">
                    <div class="column is-5 signup-column has-text-left">
                        <!--Update Pill-->
                        <div class="update-pill">
                            <span class="inner-tag">New Update</span>
                            <span class="inner-text">Check out the newest features</span>
                        </div>

                        <h1 class="title main-title text-bold is-2">Get Into Business.</h1>
                        <h2 class="subtitle is-5 no-margin-bottom body-color">
                            Take control over your business by deploying an all in one business
                            data monitoring solution.
                        </h2>
                        <br />
                        <!-- Signup form -->
                        <div class="signup-block is-rounded">
                            <form>
                                <div class="control">
                                    <input type="email" class="input" placeholder="Your email address" />
                                    <button type="submit" class="button btn-align primary-btn raised">
                                        Sign up
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="column is-6 is-offset-1">
                        <!-- Hero composition -->
                        <div class="hero-image-composition-1">
                            <div class="image-wrap">
                                <img class="curly-image" src="https://via.placeholder.com/1250x1627" data-demo-src="assets/img/demo/hero/1.jpg" alt="" />
                                <!--Floating box-->
                                <div class="floating-box floating-box-1">
                                    <div class="floating-box-content">
                                        <div class="icon-header">
                                            <div class="pastel-icon is-success">
                                                <i class="fas fa-wallet"></i>
                                            </div>
                                            <span class="header-text">Revenue</span>
                                            <div class="header-stat is-positive">
                                                <span>+12.4%</span>
                                            </div>
                                        </div>
                                        <div class="inner-text-content">
                                            <p>
                                                You revenue is constanly improving over the last months.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--Floating box-->
                                <div class="floating-box floating-box-2">
                                    <div class="floating-box-content">
                                        <div class="icon-block">
                                            <div class="pastel-icon is-info">
                                                <i class="fas fa-coins"></i>
                                            </div>
                                            <div class="block-text">
                                                <span class="block-title">$4529</span>
                                                <span class="block-subtitle">Revenue earned</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product -->
    <div id="product" class="section is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">1</div>
                <h2 class="section-title-landing">Sales just got Simple</h2>
                <h4>Learn to sell better and faster</h4>
            </div>

            <div class="content-wrapper">
                <!-- Icon boxes -->
                <div class="columns is-vcentered is-multiline has-text-centered">
                    <div class="column"></div>
                    <div class="column is-3">
                        <!-- Icon box -->
                        <div class="icon-box primary">
                            <div class="box-icon primary">
                                <i class="im im-icon-Credit-Card2"></i>
                            </div>
                            <div class="box-title">One time payment</div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo,
                                mea ea.
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="icon-box primary mt-40">
                            <div class="box-icon primary">
                                <i class="im im-icon-Time-Backup"></i>
                            </div>
                            <div class="box-title">Backup automation</div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo,
                                mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <!-- Icon box -->
                        <div class="icon-box primary">
                            <div class="box-icon primary">
                                <i class="im im-icon-Download-fromCloud"></i>
                            </div>
                            <div class="box-title">Instant downloads</div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo,
                                mea ea.
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="icon-box primary mt-40">
                            <div class="box-icon primary">
                                <i class="im im-icon-Speach-Bubble2"></i>
                            </div>
                            <div class="box-title">Direct messaging</div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo,
                                mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <!-- Icon box -->
                        <div class="icon-box primary">
                            <div class="box-icon primary">
                                <i class="im im-icon-Dropbox"></i>
                            </div>
                            <div class="box-title">Free storage</div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo,
                                mea ea.
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="icon-box primary mt-40">
                            <div class="box-icon primary">
                                <i class="im im-icon-Stopwatch"></i>
                            </div>
                            <div class="box-title">Time tracking</div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo,
                                mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Process section -->
    <div id="about" class="section is-app-grey is-medium">
        <div class="container">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">2</div>
                <h2 class="section-title-landing">How it Works</h2>
                <h4>Our business model is very simple</h4>
            </div>

            <!-- Process steps -->
            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <!-- Process step -->
                    <div class="column is-4">
                        <div class="process-block has-line">
                            <div class="process-icon is-icon-reveal">
                                <div class="icon-wrapper">
                                    <i class="im im-icon-Arrow-Over"></i>
                                    <div class="process-number">1</div>
                                </div>
                            </div>
                            <div class="process-info">
                                <div class="step-number">1</div>
                                <div class="details">
                                    <div class="motto">Think</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut
                                        vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei
                                        minim probatus mea.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Process step -->
                    <div class="column is-4">
                        <div class="process-block has-line">
                            <div class="process-icon is-icon-reveal">
                                <div class="icon-wrapper">
                                    <i class="im im-icon-Arrow-Around"></i>
                                    <div class="process-number">2</div>
                                </div>
                            </div>
                            <div class="process-info">
                                <div class="step-number">2</div>
                                <div class="details">
                                    <div class="motto">Iterate</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut
                                        vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei
                                        minim probatus mea.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Process step -->
                    <div class="column is-4">
                        <div class="process-block">
                            <div class="process-icon is-icon-reveal">
                                <div class="icon-wrapper">
                                    <i class="im im-icon-Arrow-Refresh"></i>
                                    <div class="process-number">3</div>
                                </div>
                            </div>
                            <div class="process-info">
                                <div class="step-number">3</div>
                                <div class="details">
                                    <div class="motto">Create</div>
                                    <p class="description">
                                        Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut
                                        vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei
                                        minim probatus mea.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services" class="section section-feature-grey is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">3</div>
                <h2 class="section-title-landing">My Links</h2>
                <h4>And start making money the same day</h4>
            </div>

            <div class="content-wrapper hover-cards">
                <!-- Hover boxes -->
                <div class="columns is-vcentered">
                    <div class="column is-10 is-offset-1">
                        <div class="columns is-vcentered">
                            <!-- Hover box left -->
                            <div class="column is-6">
                                <!-- Hover box -->
                                <div class="flex-card icon-card-hover first-card light-bordered">
                                    <h3 class="card-title is-clean">Link 1</h3>
                                    <p class="card-description">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no,
                                        has eu lorem convenire incorrupte.
                                    </p>
                                </div>
                                <!-- Hover box -->
                                <div class="flex-card icon-card-hover light-bordered">
                                    <h3 class="card-title is-clean">Link 2</h3>
                                    <p class="card-description">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no,
                                        has eu lorem convenire incorrupte.
                                    </p>
                                </div>
                                <!-- Hover box -->
                                <div class="flex-card icon-card-hover light-bordered">
                                    <h3 class="card-title is-clean">Link 3</h3>
                                    <p class="card-description">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no,
                                        has eu lorem convenire incorrupte.
                                    </p>
                                </div>
                            </div>
                            <!-- Hover box right -->
                            <div class="column is-6">
                                <!-- Hover box -->
                                <div class="flex-card icon-card-hover third-card light-bordered">
                                    <h3 class="card-title is-clean">Link 4</h3>
                                    <p class="card-description">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no,
                                        has eu lorem convenire incorrupte.
                                    </p>
                                </div>
                                <!-- Hover box -->
                                <div class="flex-card icon-card-hover fourth-card light-bordered">
                                    <h3 class="card-title is-clean">Link 5</h3>
                                    <p class="card-description">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no,
                                        has eu lorem convenire incorrupte.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-wrap has-text-centered is-title-reveal">
                    <a href="kit2-signup.html" class="button button-cta btn-align raised primary-btn raised">
                        Start your Free Trial
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--Image Section-->
    <div class="section-wrap is-skewed-sm">
        <div class="section is-medium image-section">
            <div class="container">
                <div class="section-title">
                    <div class="title-wrap">
                        <h3 class="title title-alt is-3">More tools to help you</h3>
                    </div>
                </div>

                <div class="support-features">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid est enim
                        aliud esse versutum? Eadem nunc mea adversum te oratio est. Utilitatis
                        causa amicitia est quaesita. Hoc non est positum in nostra actione.
                    </p>

                    <div class="columns is-multiline">
                        <div class="column is-6">
                            <a class="support-card">
                                <i class="im im-icon-Mail-Love"></i>
                                <h3>Email Marketing</h3>
                                <p>We answer your questions and solve your technical problems</p>
                            </a>
                        </div>
                        <div class="column is-6">
                            <a class="support-card">
                                <i class="im im-icon-Notepad"></i>
                                <h3>Project Management</h3>
                                <p>Enhance your store features by installing addons</p>
                            </a>
                        </div>
                        <div class="column is-6">
                            <a class="support-card">
                                <i class="im im-icon-Over-Time2"></i>
                                <h3>Time Tracking</h3>
                                <p>Extend native features and develop unique stores</p>
                            </a>
                        </div>
                        <div class="column is-6">
                            <a class="support-card">
                                <i class="im im-icon-Wallet-3"></i>
                                <h3>Expense Tracking</h3>
                                <p>Our ecommerce experts help you do more conversions</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right has-background-image" data-background="https://via.placeholder.com/1920x1280" data-demo-background="assets/img/demo/section.jpg"></div>
    </div>

    <!-- Slanted feature Section -->
    <section class="section section-primary is-medium is-skewed-sm is-relative">
        <div class="container slanted-container is-reverse-skewed-sm">
            <div class="columns is-vcentered">
                <!-- Content -->
                <div class="column is-5">
                    <div class="side-feature-text">
                        <h2 class="title is-3 clean-text light-text">
                            Get started in a breeze
                        </h2>
                        <p class="light-text">
                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu
                            lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum
                            prompta ius eu. Sanctus appellantur vim ea. Dolorem delicata vis te,
                            aperiam nostrum ut per.
                        </p>
                        <div class="button-wrap">
                            <a href="kit2-signup.html" class="button button-cta light-btn btn-outlined is-bold">
                                Get started
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Featured image -->
                <div class="column is-6 is-offset-1">
                    <img class="featured-svg" src="assets/img/graphics/widgets/mini-widget-4-core.png" data-base-url="assets/img/graphics/widgets/mini-widget-4" data-extension=".png" alt="" />
                </div>
            </div>
        </div>
    </section>

    <!-- Values -->
    <section id="values" class="section section-feature-grey is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">4</div>
                <h2 class="section-title-landing">Grow your Business</h2>
                <h4>And start to forecast for the next 6 months</h4>
            </div>

            <div class="content-wrapper floating-circles">
                <div class="columns is-vcentered">
                    <!-- Floating icon -->
                    <div class="column is-4">
                        <div class="floating-circle levitate is-icon-reveal">
                            <img src="assets/img/graphics/icons/globe-core.svg" data-base-url="assets/img/graphics/icons/globe" data-extension=".svg" alt="" />
                        </div>
                        <div class="has-text-centered floating-text">
                            <span class="clean-text">Sell everywhere</span>
                        </div>
                    </div>
                    <!-- Floating icon -->
                    <div class="column is-4">
                        <div class="floating-circle levitate delay-2 is-icon-reveal">
                            <img src="assets/img/graphics/icons/cash-core.svg" data-base-url="assets/img/graphics/icons/cash" data-extension=".svg" alt="" />
                        </div>
                        <div class="has-text-centered floating-text">
                            <span class="clean-text">Smart pricing</span>
                        </div>
                    </div>
                    <!-- Floating icon -->
                    <div class="column is-4">
                        <div class="floating-circle levitate delay-4 is-icon-reveal">
                            <img src="assets/img/graphics/icons/credit-card-core.svg" data-base-url="assets/img/graphics/icons/credit-card" data-extension=".svg" alt="" />
                        </div>
                        <div class="has-text-centered floating-text">
                            <span class="clean-text">Secured payments</span>
                        </div>
                    </div>
                </div>
                <!-- CTA -->
                <div class="button-wrap has-text-centered is-title-reveal">
                    <a href="kit2-signup.html" class="button button-cta btn-align raised primary-btn">
                        Start your Free trial
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- /Values -->

    <!-- Clients -->
    <section id="business-types" class="section is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">5</div>
                <h2 class="section-title-landing">We got you covered</h2>
                <h4>Every business matters, learn how we handle it.</h4>
            </div>

            <!-- Content -->
            <div class="content-wrapper">
                <div class="columns is-vcentered">
                    <div class="column is-5 is-offset-1">
                        <div class="side-feature-text">
                            <h2 class="feature-headline is-clean">
                                Every business matters. We give you tools to succeed.
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has
                                eu lorem convenire incorrupte.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has
                                eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum
                                prompta ius eu. Sanctus appellantur vim ea.
                            </p>
                            <div class="button-wrap">
                                <a href="kit2-signup.html" class="button button-cta btn-align raised primary-btn">
                                    Try it free
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Card with icons -->
                    <div class="column is-4 is-offset-1">
                        <div class="flex-card company-types">
                            <div class="icon-group">
                                <img src="assets/img/graphics/icons/store-core.svg" data-base-url="assets/img/graphics/icons/store" data-extension=".svg" alt="" />
                                <span>Online stores</span>
                            </div>
                            <div class="icon-group">
                                <img src="assets/img/graphics/icons/bank-core.svg" data-base-url="assets/img/graphics/icons/bank" data-extension=".svg" alt="" />
                                <span>Finance services</span>
                            </div>
                            <div class="icon-group">
                                <img src="assets/img/graphics/icons/factory-core.svg" data-base-url="assets/img/graphics/icons/factory" data-extension=".svg" alt="" />
                                <span>Industry</span>
                            </div>
                            <div class="icon-group">
                                <img src="assets/img/graphics/icons/church-core.svg" data-base-url="assets/img/graphics/icons/church" data-extension=".svg" alt="" />
                                <span>Churches</span>
                            </div>
                            <div class="icon-group">
                                <img src="assets/img/graphics/icons/warehouse-core.svg" data-base-url="assets/img/graphics/icons/warehouse" data-extension=".svg" alt="" />
                                <span>Logistics</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials section -->
    <section id="card-testimonials" class="section section-feature-grey is-medium is-skewed-sm">
        <div class="container is-reverse-skewed-sm">
            <!-- Title -->
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">6</div>
                <h2 class="section-title-landing">We are Trusted</h2>
                <h4>Access integrations and new features in a matter of seconds</h4>
            </div>

            <div class="content-wrapper">
                <!-- Testimonials -->
                <div class="columns">
                    <div class="column is-10 is-offset-1">
                        <div class="columns is-vcentered">
                            <div class="column is-6">
                                <!-- Testimonial item -->
                                <div class="
                      flex-card
                      testimonial-card
                      light-raised light-bordered
                      padding-20
                    ">
                                    <div class="testimonial-title">Amazed by the product</div>
                                    <div class="testimonial-text">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no,
                                        has eu lorem convenire incorrupte. Vis mutat altera percipit
                                        ad.
                                    </div>
                                    <div class="user-id">
                                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/dan.png" />
                                        <div class="info">
                                            <div class="name clean-text">Dan Shwartz</div>
                                            <div class="position">Software engineer</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial item -->
                                <div class="
                      flex-card
                      testimonial-card
                      light-raised light-bordered
                      padding-20
                    ">
                                    <div class="testimonial-title">My tasks are now painless</div>
                                    <div class="testimonial-text">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no,
                                        has eu lorem convenire incorrupte. Vis mutat altera percipit
                                        ad.
                                    </div>
                                    <div class="user-id">
                                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/janet.jpg" />
                                        <div class="info">
                                            <div class="name clean-text">Jane Guzmann</div>
                                            <div class="position">CFO</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-6">
                                <!-- Testimonial item -->
                                <div class="
                      flex-card
                      testimonial-card
                      light-raised light-bordered
                      padding-20
                    ">
                                    <div class="testimonial-title">Very nice support</div>
                                    <div class="testimonial-text">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no,
                                        has eu lorem convenire incorrupte. Vis mutat altera percipit
                                        ad.
                                    </div>
                                    <div class="user-id">
                                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/helen.jpg" />
                                        <div class="info">
                                            <div class="name clean-text">Hellen Miller</div>
                                            <div class="position">Accountant</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial item -->
                                <div class="
                      flex-card
                      testimonial-card
                      light-raised light-bordered
                      padding-20
                    ">
                                    <div class="testimonial-title">My income has doubled</div>
                                    <div class="testimonial-text">
                                        Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no,
                                        has eu lorem convenire incorrupte. Vis mutat altera percipit
                                        ad.
                                    </div>
                                    <div class="user-id">
                                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/anthony.jpg" />
                                        <div class="info">
                                            <div class="name clean-text">Anthony Leblanc</div>
                                            <div class="position">Founder at Hereby</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Clients grid -->
                <div class="grid-clients three-grid">
                    <div class="columns is-vcentered">
                        <div class="column"></div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/systek.svg" alt="" /></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/phasekit.svg" alt="" /></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/grubspot.svg" alt="" /></a>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="columns is-vcentered is-separator">
                        <div class="column"></div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/tribe.svg" alt="" /></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/kromo.svg" alt="" /></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/covenant.svg" alt="" /></a>
                        </div>
                        <div class="column"></div>
                    </div>
                    <div class="columns is-vcentered is-separator">
                        <div class="column"></div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/infinite.svg" alt="" /></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/gutwork.svg" alt="" /></a>
                        </div>
                        <div class="column">
                            <a><img class="client" src="assets/img/logos/custom/proactive.svg" alt="" /></a>
                        </div>
                        <div class="column"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Side footer -->
    <footer class="footer footer-light-left">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div class="mb-20">
                        <img class="small-footer-logo" src="assets/img/logos/bulkit-logo-g.png" alt="">
                    </div>
                    <div>
                        <span class="moto">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                        <nav class="level is-mobile mt-20">
                            <div class="level-left level-social">
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="#" class="level-item">
                                    <span class="icon"><i class="fa fa-github"></i></span>
                                </a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="column">
                    <div class="footer-nav-right">
                        <a class="footer-nav-link" href="#">Home</a>
                        <a class="footer-nav-link" href="#">Features</a>
                        <a class="footer-nav-link" href="#">Pricing</a>
                        <a class="footer-nav-link" href="#">Sign in</a>
                        <a class="footer-nav-link" href="#">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Side footer -->
    <!-- Side navigation -->
    <div class="side-navigation-menu">
        <!-- Categories menu -->
        <div class="category-menu-wrapper">
            <!-- Menu -->
            <ul class="categories">
                <li class="square-logo"><img src="assets/img/logos/square-white.svg" alt=""></li>
                <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                <li class="category-link" data-navigation-menu="onepagers"><i class="sl sl-icon-docs"></i></li>
                <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
            </ul>
            <!-- Menu -->

            <ul class="author">
                <li>
                    <!-- Theme author -->
                    <a href="https://cssninja.io/" target="_blank">
                        <img class="main-menu-author" src="assets/img/logos/cssninja.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!-- /Categories menu -->

        <!-- Navigation menu -->
        <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Demo pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation Body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency</a>
                    <ul>
                        <li><a class="is-submenu" href="agency-home.html">Homepage</a></li>
                        <li><a class="is-submenu" href="agency-about.html">About</a></li>
                        <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                        <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                        <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup</a>
                    <ul>
                        <li><a class="is-submenu" href="startup-landing.html">Homepage</a></li>
                        <li><a class="is-submenu" href="startup-about.html">About</a></li>
                        <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                        <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                        <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                        <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">apps</span>Software</a>
                    <ul>
                        <li><a class="is-submenu" href="kit15-landing-5.html">Conference v1</a></li>
                        <li><a class="is-submenu" href="kit15-landing-6.html">Conference v2</a></li>
                        <li><a class="is-submenu" href="kit1-landing.html">Projects v1</a></li>
                        <li><a class="is-submenu" href="kit1-landing-2.html">Healthcare v1</a></li>
                        <li><a class="is-submenu" href="kit1-landing-3.html">Healthcare v2</a></li>
                        <li><a class="is-submenu" href="kit1-landing-4.html">Business v1</a></li>
                        <li><a class="is-submenu" href="kit1-landing-5.html">Business v2</a></li>
                        <li><a class="is-submenu" href="kit1-landing-6.html">Business v3</a></li>
                        <li><a class="is-submenu" href="kit1-landing-7.html">Business v4</a></li>
                        <li><a class="is-submenu" href="kit1-landing-8.html">Business v5</a></li>
                        <li><a class="is-submenu" href="kit1-landing-9.html">Business v6</a></li>
                        <li><a class="is-submenu" href="kit1-landing-10.html">Business v7</a></li>
                        <li><a class="is-submenu" href="kit1-landing-11.html">Business v8</a></li>
                        <li><a class="is-submenu" href="kit1-landing-12.html">Business v9</a></li>
                        <li><a class="is-submenu" href="kit1-landing-13.html">Business 10</a></li>
                        <li><a class="is-submenu" href="kit1-features.html">Features v1</a></li>
                        <li><a class="is-submenu" href="kit1-features-2.html">Features v2</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">timer</span>Freelancer</a>
                    <ul>
                        <li><a class="is-submenu" href="kit2-landing-9.html">Freelancer v1</a></li>
                        <li><a class="is-submenu" href="kit2-landing.html">Freelancer v2</a></li>
                        <li><a class="is-submenu" href="kit2-landing-2.html">Freelancer v3</a></li>
                        <li><a class="is-submenu" href="kit2-landing-3.html">Freelancer v4</a></li>
                        <li><a class="is-submenu" href="kit2-landing-10.html">Freelancer v5</a></li>
                        <li><a class="is-submenu" href="kit2-landing-11.html">Freelancer v6</a></li>
                        <li><a class="is-submenu" href="kit2-landing-4.html">Freelancer v7</a></li>
                        <li><a class="is-submenu" href="kit2-landing-5.html">Freelancer v8</a></li>
                        <li><a class="is-submenu" href="kit2-landing-6.html">Freelancer v9</a></li>
                        <li><a class="is-submenu" href="kit2-landing-7.html">Freelancer v10</a></li>
                        <li><a class="is-submenu" href="kit2-landing-8.html">Freelancer v11</a></li>
                        <li><a class="is-submenu" href="kit2-features.html">Features v1</a></li>
                        <li><a class="is-submenu" href="kit2-features-2.html">Features v2</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">voice_chat</span>Videoconference</a>
                    <ul>
                        <li><a class="is-submenu" href="kit16-landing.html">Videoconference v1</a></li>
                        <li><a class="is-submenu" href="kit16-landing-2.html">Videoconference v2</a></li>
                        <li><a class="is-submenu" href="kit16-landing-3.html">Videoconference v3</a></li>
                        <li><a class="is-submenu" href="kit3-landing.html">Chat v1</a></li>
                        <li><a class="is-submenu" href="kit3-landing-2.html">Chat v2</a></li>
                        <li><a class="is-submenu" href="kit3-features.html">Features v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">domain</span>Business</a>
                    <ul>
                        <li><a class="is-submenu" href="kit17-landing.html">Crypto v1</a></li>
                        <li><a class="is-submenu" href="kit17-landing-2.html">Crypto v2</a></li>
                        <li><a class="is-submenu" href="kit17-landing-3.html">Crypto v3</a></li>
                        <li><a class="is-submenu" href="kit17-landing-4.html">Crypto v4</a></li>
                        <li><a class="is-submenu" href="kit15-landing.html">Business v1</a></li>
                        <li><a class="is-submenu" href="kit15-landing-2.html">Business v2</a></li>
                        <li><a class="is-submenu" href="kit15-landing-3.html">Business v3</a></li>
                        <li><a class="is-submenu" href="kit15-landing-4.html">Business v4</a></li>
                        <li><a class="is-submenu" href="kit10-landing.html">Banking v1</a></li>
                        <li><a class="is-submenu" href="kit10-landing-2.html">Banking v2</a></li>
                        <li><a class="is-submenu" href="kit10-landing-3.html">Banking v3</a></li>
                        <li><a class="is-submenu" href="kit18-landing.html">Car Rental v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">shopping_cart</span>Ecommerce</a>
                    <ul>
                        <li><a class="is-submenu" href="commerce-home.html">Shop page</a></li>
                        <li><a class="is-submenu" href="commerce-product-landing.html">Landing page</a></li>
                        <li><a class="is-submenu" href="commerce-product-landing-2.html">Landing page</a></li>
                        <li><a class="is-submenu" href="commerce-product-1.html">Product page</a></li>
                        <li><a class="is-submenu" href="commerce-cart.html">Cart</a></li>
                        <li><a class="is-submenu" href="commerce-payment-flow.html">Payment</a></li>
                        <li><a class="is-submenu" href="kit11-landing.html">SaaS v1</a></li>
                        <li><a class="is-submenu" href="kit11-landing-2.html">SaaS v2</a></li>
                        <li><a class="is-submenu" href="kit11-landing-3.html">SaaS v3</a></li>
                        <li><a class="is-submenu" href="kit11-landing-4.html">SaaS v4</a></li>
                        <li><a class="is-submenu" href="kit11-landing-5.html">SaaS v5</a></li>
                        <li><a class="is-submenu" href="kit11-landing-6.html">SaaS v6</a></li>
                        <li><a class="is-submenu" href="kit11-landing-7.html">SaaS v7</a></li>
                        <li><a class="is-submenu" href="kit11-landing-8.html">SaaS v8</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">mouse</span>Services</a>
                    <ul>
                        <li><a class="is-submenu" href="kit12-landing.html">Consulting v1</a></li>
                        <li><a class="is-submenu" href="kit12-landing-2.html">Consulting v2</a></li>
                        <li><a class="is-submenu" href="kit12-landing-3.html">Consulting v3</a></li>
                        <li><a class="is-submenu" href="kit12-landing-4.html">Consulting v4</a></li>
                        <li><a class="is-submenu" href="kit4-landing.html">HR v1</a></li>
                        <li><a class="is-submenu" href="kit4-landing-2.html">HR v2</a></li>
                        <li><a class="is-submenu" href="kit5-landing.html">Collaboration v1</a></li>
                        <li><a class="is-submenu" href="kit5-features.html">Collaboration v2</a></li>
                        <li><a class="is-submenu" href="kit6-landing.html">Collaboration v3</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">work</span>Jobs</a>
                    <ul>
                        <li><a class="is-submenu" href="kit13-landing.html">Jobs v1</a></li>
                        <li><a class="is-submenu" href="kit13-landing-2.html">Jobs v2</a></li>
                        <li><a class="is-submenu" href="kit8-landing.html">Work v1</a></li>
                        <li><a class="is-submenu" href="kit8-landing-1.html">Work v2</a></li>
                        <li><a class="is-submenu" href="kit8-landing-5.html">Work v3</a></li>
                        <li><a class="is-submenu" href="kit8-landing-2.html">Work v4</a></li>
                        <li><a class="is-submenu" href="kit8-landing-6.html">Work v5</a></li>
                        <li><a class="is-submenu" href="kit8-landing-3.html">Work v6</a></li>
                        <li><a class="is-submenu" href="kit8-landing-4.html">Work v7</a></li>
                        <li><a class="is-submenu" href="kit14-landing.html">Development v1</a></li>
                        <li><a class="is-submenu" href="kit14-landing-3.html">Development v2</a></li>
                        <li><a class="is-submenu" href="kit14-landing-2.html">Development v3</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link" href="#">
                        <span class="material-icons">people</span>Customers</a>
                    <ul>
                        <li><a class="is-submenu" href="kit7-landing.html">CRM v1</a></li>
                        <li><a class="is-submenu" href="kit7-landing-alt.html">CRM v2</a></li>
                        <li><a class="is-submenu" href="kit7-landing-3.html">CRM v3</a></li>
                        <li><a class="is-submenu" href="kit7-landing-4.html">CRM v4</a></li>
                        <li><a class="is-submenu" href="kit7-landing-5.html">CRM v5</a></li>
                        <li><a class="is-submenu" href="kit9-landing.html">CRM v6</a></li>
                        <li><a class="is-submenu" href="kit9-landing-2.html">CRM v7</a></li>
                        <li><a class="is-submenu" href="kit9-landing-3.html">CRM v8</a></li>
                        <li><a class="is-submenu" href="kit9-landing-4.html">CRM v9</a></li>
                        <li><a class="is-submenu" href="kit8-jobs.html">Job List</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="onepagers" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Sub Pages</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">account_circle</span>Personal</a>
                    <ul>
                        <li><a class="is-submenu" href="profile-1.html">Profile v1</a></li>
                        <li><a class="is-submenu" href="profile-2.html">Profile v2</a></li>
                        <li><a class="is-submenu" href="profile-3.html">Profile v3</a></li>
                        <li><a class="is-submenu" href="profile-4.html">Profile v4</a></li>
                        <li><a class="is-submenu" href="profile-5.html">Profile v5</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">shopping_cart</span>Commerce</a>
                    <ul>
                        <li><a class="is-submenu" href="commerce-home.html">Shop Home</a></li>
                        <li><a class="is-submenu" href="commerce-product-landing.html">Product landing v1</a></li>
                        <li><a class="is-submenu" href="commerce-product-landing-2.html">Product landing v2</a></li>
                        <li><a class="is-submenu" href="commerce-product-1.html">Product page</a></li>
                        <li><a class="is-submenu" href="commerce-cart.html">Cart page</a></li>
                        <li><a class="is-submenu" href="commerce-payment-flow.html">Checkout page</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">domain</span>Company</a>
                    <ul>
                        <li><a class="is-submenu" href="about-page-1.html">About v1</a></li>
                        <li><a class="is-submenu" href="about-page-2.html">About v2</a></li>
                        <li><a class="is-submenu" href="case-study-1.html">Case Study v1</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">call</span>Contact</a>
                    <ul>
                        <li><a class="is-submenu" href="contact-page-1.html">Contact v1</a></li>
                        <li><a class="is-submenu" href="contact-page-2.html">Contact v2</a></li>
                        <li><a class="is-submenu" href="contact-page-3.html">Contact v3</a></li>
                        <li><a class="is-submenu" href="contact-page-4.html">Contact v4</a></li>
                        <li><a class="is-submenu" href="contact-page-5.html">Contact v5</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">book</span>Blog</a>
                    <ul>
                        <li><a class="is-submenu" href="blog-posts-full.html">Posts List v1</a></li>
                        <li><a class="is-submenu" href="blog-posts-full-alt.html">Posts List v2</a></li>
                        <li><a class="is-submenu" href="blog-posts-side.html">Posts List v3</a></li>
                        <li><a class="is-submenu" href="blog-posts-side-alt.html">Posts List v4</a></li>
                        <li><a class="is-submenu" href="blog-posts-grid-full.html">Posts Grid v1</a></li>
                        <li><a class="is-submenu" href="blog-posts-grid-full-masonry.html">Posts Grid v2</a></li>
                        <li><a class="is-submenu" href="blog-posts-grid-side.html">Posts Grid v3</a></li>
                        <li><a class="is-submenu" href="blog-posts-grid-side-masonry.html">Posts Grid v4</a></li>
                        <li><a class="is-submenu" href="blog-single-full.html">Single Post V1</a></li>
                        <li><a class="is-submenu" href="blog-single-side.html">Single Post V2</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link has-new" href="#"><span class="material-icons">verified_user</span>Authentication</a>
                    <ul>
                        <li><a class="is-submenu" href="startup-login.html">Login v1</a></li>
                        <li><a class="is-submenu" href="startup-login-2.html">Login v2</a></li>
                        <li><a class="is-submenu" href="kit1-login.html">Login v3</a></li>
                        <li><a class="is-submenu" href="kit2-login.html">Login v4</a></li>
                        <li><a class="is-submenu" href="kit3-login.html">Login v5</a></li>
                        <li><a class="is-submenu" href="kit4-login.html">Login v6</a></li>
                        <li><a class="is-submenu" href="kit5-login.html">Login v7</a></li>
                        <li><a class="is-submenu" href="kit6-login.html">Login v8</a></li>
                        <li><a class="is-submenu" href="kit8-login.html">Login v9</a></li>
                        <li><a class="is-submenu" href="startup-signup.html">Signup v1</a></li>
                        <li><a class="is-submenu" href="startup-signup-2.html">Signup v2</a></li>
                        <li><a class="is-submenu" href="kit3-signup.html">Signup v3</a></li>
                        <li><a class="is-submenu" href="kit4-signup.html">Signup v4</a></li>
                        <li><a class="is-submenu" href="kit6-signup.html">Signup v5</a></li>
                        <li><a class="is-submenu" href="kit8-signup.html">Signup v6</a></li>
                    </ul>
                </li>
                <li class="has-children">
                    <a class="parent-link has-new" href="#"><span class="material-icons">highlight</span>Error Pages</a>
                    <ul>
                        <li><a class="is-submenu" href="error-1.html">Error v1</a></li>
                        <li><a class="is-submenu" href="error-2.html">Error v2</a></li>
                        <li><a class="is-submenu" href="error-3.html">Error v3</a></li>
                        <li><a class="is-submenu" href="error-4.html">Error v4</a></li>
                        <li><a class="is-submenu" href="error-5.html">Error v5</a></li>
                        <li><a class="is-submenu" href="error-6.html">Error v6</a></li>
                        <li><a class="is-submenu" href="error-7.html">Error v7</a></li>
                        <li><a class="is-submenu" href="error-8.html">Error v8</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- Navigation menu -->
        <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
            <!-- Navigation Header -->
            <div class="navigation-menu-header">
                <span>Components</span>
                <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                    <span class="menu-toggle">
                        <span class="icon-box-toggle">
                            <span class="rotate">
                                <i class="icon-line-top"></i>
                                <i class="icon-line-center"></i>
                                <i class="icon-line-bottom"></i>
                            </span>
                    </span>
                    </span>
                </a>
            </div>
            <!-- Navigation body -->
            <ul class="navigation-menu">
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                    <ul>
                        <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                        <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                        <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                        <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                        <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                        <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">subject</span>Navbars</a>
                    <ul>
                        <li><a class="is-submenu" href="_components-layout-navbar-fade-light.html">Fade light</a></li>
                        <li><a class="is-submenu" href="_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                        <li><a class="is-submenu" href="_components-layout-navbar-static-light.html">Static
                                light</a></li>
                        <li><a class="is-submenu" href="_components-layout-navbar-static-dark.html">Static
                                dark</a></li>
                        <li><a class="is-submenu" href="_components-layout-navbar-static-solid.html">Static
                                solid</a></li>
                        <li><a class="is-submenu" href="_components-layout-navbar-double-dark.html">Double
                                dark</a></li>
                        <li><a class="is-submenu" href="_components-layout-navbar-double-light.html">Double
                                light</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">view_stream</span>Sections</a>
                    <ul>
                        <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                        <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                        <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                        <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                        <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                        <li><a class="is-submenu" href="_components-sections-faq.html">FAQ</a></li>
                        <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                        <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        <li><a class="is-submenu" href="_components-sections-cta.html">Call To Action</a></li>
                        <li><a class="is-submenu" href="_components-sections-posts.html">Posts</a></li>
                        <li><a class="is-submenu" href="_components-sections-video.html">Video</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                        <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                        <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                        <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                        <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                        <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                        <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                        <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                        <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced
                        UI</a>
                    <ul>
                        <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                        <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                        <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                        <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        <li><a class="is-submenu" href="_components-advancedui-megamenu.html">Megamenu</a></li>
                        <li><a class="is-submenu" href="_components-advancedui-calendar.html">Calendar</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                    <ul>
                        <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                        <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                        <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                        <li><a class="is-submenu" href="_components-forms-steps.html">Step forms</a></li>
                        <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                    </ul>
                </li>
                <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                    <ul>
                        <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                        <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                        <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                        <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        <li><a class="is-submenu" href="_components-extensions-iconpicker.html">Icon Picker</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /Navigation menu -->
    </div>
    <!-- /Side navigation -->
    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    <div id="style-switcher" class="style-switcher visible">
        <div class="switcher-close">
            <i class="material-icons">close</i>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="core" name="theme_selector" checked>
            <div class="style-dot-inner"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="purple" name="theme_selector">
            <div class="style-dot-inner is-purple"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="teal" name="theme_selector">
            <div class="style-dot-inner is-teal"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="green" name="theme_selector">
            <div class="style-dot-inner is-green"></div>
        </div>

        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="azur" name="theme_selector">
            <div class="style-dot-inner is-azur"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="blue" name="theme_selector">
            <div class="style-dot-inner is-blue"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="night" name="theme_selector">
            <div class="style-dot-inner is-night"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="yellow" name="theme_selector">
            <div class="style-dot-inner is-yellow"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="orange" name="theme_selector">
            <div class="style-dot-inner is-orange"></div>
        </div>
        <!--Main Theme-->
        <div class="style-dot">
            <input type="radio" id="red" name="theme_selector">
            <div class="style-dot-inner is-red"></div>
        </div>
    </div> <!-- Bulchat Button -->
    <div id="bulchat" class="open">
        <div class="chat-button open g-item"></div>
    </div> <!-- Chat widget -->
    <div id="chat-widget">
        <div class="chat-widget-body is-closed">
            <div class="chat-header">
                <div class="close-chat is-hidden-desktop is-hidden-tablet"><img src="assets/img/graphics/legacy/close-small.svg" alt=""></div>
                <div class="chat-team">
                    <div class="team-member has-text-centered">
                        <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                        <div class="is-handwritten">Alan maynard</div>
                    </div>
                </div>
                <div class="response-delay has-text-centered">
                    Answers in less than 18 hours
                </div>
            </div>
            <div class="message-container">
                <div class="divider">
                    <span class="before-divider"></span>
                    <div class="children">Today</div>
                    <span class="after-divider"></span>
                </div>
                <div class="chat-message from">
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/alan.jpg">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:49 pm</div>
                        <div class="chat-bubble">
                            Hey iam Alan ! Iam here to help. What can i do for you ?
                        </div>
                    </div>
                </div>
                <div class="chat-message to">
                    <div class="bubble-wrapper">
                        <div class="timestamp">02:48 pm</div>
                        <div class="chat-bubble">
                            Hello, someone out there ? I could use some help
                        </div>
                    </div>
                    <img src="https://via.placeholder.com/250x250" alt="" data-demo-src="assets/img/avatars/helen.jpg">
                </div>
            </div>
            <div class="message-input">
                <textarea class="" rows="1" placeholder="Send a message ..."></textarea>
                <div class="message-options">
                    <div class="emoji-button"></div>
                    <div class="attach-button"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Chat widget -->
    <script src="mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>
