<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="assets/css/kawaiilink.css" rel="stylesheet">
    <title>Formify</title>
</head>

<body>
    <!-- Section: Design Block -->
    <section class="text-center text-lg-start">
        <style>
            .cascading-right {
                margin-right: -50px;
            }

            @media (max-width: 991.98px) {
                .cascading-right {
                    margin-right: 0;
                }
            }

        </style>

        <!-- Jumbotron -->
        <div class="container py-4">
            <div class="row g-0 align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="card cascading-right"
                        style="background: hsla(0, 0%, 100%, 0.55); backdrop-filter: blur(30px);">
                        <div class="card-body p-5 shadow-5 text-center">
                            <h2 class="fw-bold mb-5">Welcome to gym
                                https://mdbootstrap.com/docs/standard/extended/login/</h2>
                            <p>Slogan</p>
                            <img src="assets/img/avatar-demo.png" class="mb-4" width="150px" alt="">

                            <div class="text-center"></div>
                            <!-- 2 column grid layout with text inputs for the first and last names -->
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <a href="#" class="btn btn-danger btn-block mb-4">
                                            <i class="fab fa-youtube"></i> Your YouTube Channel
                                        </a>
                                    </div>
                                    <div class="form-outline">
                                        <a href="#" class="btn btn-twitter btn-block mb-4">
                                            <i class="fab fa-twitter"></i> Your Twitter Link
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="form-outline">
                                        <a href="#" class="btn btn-primary btn-block mb-4">
                                            <i class="fab fa-facebook-f"></i> Your Facebook Link
                                        </a>
                                    </div>
                                    <div class="form-outline">
                                        <a href="#" class="btn btn-linkedin btn-block mb-4">
                                            <i class="fab fa-linkedin-in"></i> Your Linkedin Link
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <a href="https://pont.co/u/kingdomnvhai" class="btn btn-primary btn-block mb-4">Your First Link</a>
                            <a href="#" class="btn btn-secondary btn-block mb-4">Your Second Link</a>
                            <a href="#" class="btn btn-primary btn-block mb-4">Your Third Link</a>
                            <a href="#" class="btn btn-secondary btn-block mb-4">Your Fourth Link</a>

                            <!-- Bấm vào sẽ phóng to ra như Instagram -->
                            <img src="assets/img/dreamy-brunette-asian-katelyn-laney-slowly-strips-models-her-perfect-body.jpg" class="mb-4" width="45%" alt="">
                            <img src="assets/img/centerfold-babe-prinzzess-felicity-jade-bares-flawless-natural-tits-in-the-sun.jpg" class="mb-4" width="45%" alt="">

                            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@phanthao21/video/7147847052641226010" data-video-id="7147847052641226010" style="max-width: 605px; min-width: 280px;" > <section> <a target="_blank" title="@phanthao21" href="https://www.tiktok.com/@phanthao21?refer=embed">@phanthao21</a> <a title="capcut" target="_blank" href="https://www.tiktok.com/tag/capcut?refer=embed">#CapCut</a> <a title="bikini" target="_blank" href="https://www.tiktok.com/tag/bikini?refer=embed">#bikini</a> <a title="sexy" target="_blank" href="https://www.tiktok.com/tag/sexy?refer=embed">#sexy</a> <a title="phanthao21" target="_blank" href="https://www.tiktok.com/tag/phanthao21?refer=embed">#phanthao21</a> <a title="gáixinh" target="_blank" href="https://www.tiktok.com/tag/g%C3%A1ixinh?refer=embed">#gáixinh</a> <a title="xuhuong" target="_blank" href="https://www.tiktok.com/tag/xuhuong?refer=embed">#xuhuong</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a target="_blank" title="♬ សំឡេង​ដើម - 💞B.P💞Blink💞 - 🎀𝙇𝙞𝙎𝙖💗𝘽.𝙋🎀" href="https://www.tiktok.com/music/សំឡេង​ដើម-💞BP💞Blink💞-6834735603226118914?refer=embed">♬ សំឡេង​ដើម - 💞B.P💞Blink💞 - 🎀𝙇𝙞𝙎𝙖💗𝘽.𝙋🎀</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0">
                    <img src="assets/img/pretty-boxer-rainy-day-jordan-seductively-poses-in-gym-after-training-67926396-003_8689.jpg"
                        class="w-100 rounded-4 shadow-4" alt="" />
                </div>
            </div>
        </div>

        <!-- Jumbotron -->
    </section>
    <!-- Section: Design Block -->
</body>

</html>
