<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Ten nguoi dung</title>
</head>

<body>
    <div class="body_wrapper frm-vh-md-100">
        <div class="formify_body" data-bg-img="assets/img/background-bg-three.jpg">
            <div class="overlay_bg" data-bg-color="rgba(0, 0, 0, 0.35)"></div>
            <div class="f_content">
                <div class="container">
                    <div class="row">
                        <div class="formify_box formify_box_register background_transparent">
                            <div class="formify_header text-center">
                                <a href="#" class="mb-3 formify_logo">
                                    <img src="assets/img/formify-logo-white.png" alt="">
                                </a>
                                <h4 class="form_title">Sign in or Register</h4>
                            </div>
                            <a href="#" class="btn btn-social btn-google-red">
                                <i class="fab fa-google icon"></i>
                                Sign in with Google
                            </a>
                            <a href="#" class="btn btn-social btn-facebook">
                                <i class="fab fa-facebook icon"></i>
                                Sign in with facebook
                            </a>
                            <a href="#" class="btn btn-social btn-twitter">
                                <i class="fab fa-twitter icon"></i>
                                Sign in with Twitter
                            </a>
                            <div class="divider_border text-center">
                                <span class="or-text">OR</span>
                            </div>
                            <form action="#" class="signup_form border-radius-0">
                                <div class="form-group">
                                    <label class="input_title" for="inputName">Name</label>
                                    <input type="email" class="form-control" id="inputName"
                                        placeholder="Enter Your Name" required="">
                                </div>
                                <div class="form-group">
                                    <label class="input_title" for="inputEmail">Email</label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email address"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn action_btn thm_btn text-capitalize">Continue with
                                        Email</button>
                                </div>
                                <p class="form_footer_text text-center">Have an account? <a href="index.html">Log in
                                    </a>
                                </p>
                            </form>
                            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@phanthao21/video/7147847052641226010" data-video-id="7147847052641226010" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@phanthao21" href="https://www.tiktok.com/@phanthao21?refer=embed">@phanthao21</a> <a title="capcut" target="_blank" href="https://www.tiktok.com/tag/capcut?refer=embed">#CapCut</a> <a title="bikini" target="_blank" href="https://www.tiktok.com/tag/bikini?refer=embed">#bikini</a> <a title="sexy" target="_blank" href="https://www.tiktok.com/tag/sexy?refer=embed">#sexy</a> <a title="phanthao21" target="_blank" href="https://www.tiktok.com/tag/phanthao21?refer=embed">#phanthao21</a> <a title="gáixinh" target="_blank" href="https://www.tiktok.com/tag/g%C3%A1ixinh?refer=embed">#gáixinh</a> <a title="xuhuong" target="_blank" href="https://www.tiktok.com/tag/xuhuong?refer=embed">#xuhuong</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a target="_blank" title="♬ សំឡេង​ដើម - 💞B.P💞Blink💞 - 🎀𝙇𝙞𝙎𝙖💗𝘽.𝙋🎀" href="https://www.tiktok.com/music/សំឡេង​ដើម-💞BP💞Blink💞-6834735603226118914?refer=embed">♬ សំឡេង​ដើម - 💞B.P💞Blink💞 - 🎀𝙇𝙞𝙎𝙖💗𝘽.𝙋🎀</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
